server {
    listen 80;
    server_name example.com www.example.com;
    return 301 https://$host$request_uri;
}

server {
    server_name example.com www.example.com;

    location / {
        proxy_pass http://server-ip:docker-ip/;  # use localhost
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;

    # Optional: allow large uploads
    client_max_body_size 64M;

    listen 443 ssl; 

    ssl_certificate /etc/ssl/certs/rh.crt;
    ssl_certificate_key /etc/ssl/private/rh.key;

}
